<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>closet</title>
    <style>
        #menubar{
            background: aliceblue;
        }
        #menubar ul{
            margin: 0;
            padding: 0;
            width: 567px;
        }
        
        #menubar ul li{
            display: inline-block;
            padding: 0px 15px;   /*top=bottom=0, left=right=15px*/

        }
        #menubar ul li a{
           color: black;
           text-decoration: none;

        }
        #menubar ul li a:hover{
           color: violet;      
           /* 마우스 올라갈 때  */

        }
        html,body{
    height: 100%; margin: 0; padding: 0;
}
body{
    font-family: Arial, sans-serif;
}
header{
    width: 100%;
    height: 20%;
    background: #f1f1f1;
    text-align: center;
    padding: 10px;
}

nav{
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 100%;
    height: 50%;
    display: flex;
    margin:10px;

}
footer{
    width: 100;
    height: 10%;
    background: #f1f1f1;
    text-align: center;
    padding: 10px;
}
h1{
    font-family:'Pacifico' , cursive;
    font-size: 48px;
    color: #ff6b6b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}
#signin{
    border-style: solid;
    border-width: 2px;
    border-color: #ccc;
    width: 240px;
    height:50px;
    padding: 10px;

    align-self: flex-end;

}


#signin > button{
    position: relative;
    left: 10px;
    top: 10px;
}

aside{

    border-style: solid;
    border-width: 2px;
    border-color: #ccc;
    margin-right : 20px;
    padding: 20px;


    flex :1;
}

section{

    border-style: solid;
    border-width: 2px;
    border-color: #ccc;
    padding: 20px;


    flex:3;
}
    </style>
</head>
<body>
    <header> 
        <h1>Closet</h1>
    </header>

        <nav id ="menubar">
            <ul>
              <li><a href="#" id="homeBtn">Home</a></li>
              <li><a href="#" id="closetBtn">Closet</a></li>
              <li><a href="#" id="homeBtn">Pickolor</a></li>
              <li><a href="#" id="homeBtn">SignUp</a></li>
            </ul>
        </nav>



    <main>
        <aside>
            <h2>옷장</h2>
          
            <ul>
              <li><a href="#">상의</a></li>
              <li><a href="#">하의</a></li>
              
            </ul>
            
        </aside>
        
        <section>
        <h2>하의</h2>
        <hr>
        <img src="/images/denim.jpg" width="100" height="100">
        아끼는 데님
          
        </section>
    </main> 

    <footer>
        <p><strong>&copy 2024  Pickolor 메인 페이지. All rights reserved.</strong></p>
    </footer>



    <script>
      document.getElementById('closetBtn').addEventListener('click', function() {
        window.location.href = '/closet';
      });

//       closetBtn라는 ID를 가진 요소에 클릭 이벤트를 추가 , 버튼이 클릭되었을 때 실행되는 동작

//  document.getElementById('closetBtn')는 HTML 문서 내에서 id="closetBtn"인 요소를 찾아서 가져오는 역할

// .addEventListener('click', function() { ... }) 부분은 해당 요소에 클릭 이벤트를 추가하는 역할
// 클릭 이벤트가 발생했을 때  /closet로 이동하도록 지정되어 있으므로, 클릭했을 때 /closet 경로로 이동
      
      document.getElementById('homeBtn').addEventListener('click', function() {
        window.location.href = '/';
      });



  </script>

</body>
</html>